# Feature Flags
VITE_FEATURE_PROJECTS=false
VITE_FEATURE_BLOG=false
VITE_FEATURE_TESTIMONIALS=false
VITE_FEATURE_CERTIFICATIONS=false

# Site Configuration
VITE_SITE_URL=https://carlo-sciuto.github.io/portfolio
VITE_SITE_NAME=Carlo Sciuto - Portfolio
VITE_SITE_DESCRIPTION=Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
